<!DOCTYPE html>


<html>
  <head>
    <title>Thunder Storm</title>
    <link rel="icon" href="logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Document created by Matthew_inc. (c)2023 MIdSD-->
    <!--LICENSE GPL v2.0-->
  </head>
  <body onload='loadMapScenario();'>
  <nav>
    <strong>
    <table><tr>
        <td><a href="."><image src="favicon.png" alt="To Top" title="home" height="80"></a></td>
        <td><a href="genres" class="nav">Songs</a></td>
        <td><a href="services" class="nav">Services</a></td>
        <td><a href="booking" class="nav">Booking</a></td>
        <td><a href="pricing" class="nav">Pricing</a></td>
    </tr></table></nav></body></strong>
  </nav>
  <pre id="top">




  </pre>
  <div class=head>
    <image src="hero.jpeg" class=deskonly alt="A DJ rocking out"/>
    <h2 id="Songs"> Want Music? We've got you. </h2></div>
    <hr class="phoneonly">
<p>



  <main width="100%">
    <article width="100%">
      <h2>Who is DJ Thunderstruck?</h2>
      <table width="100%"><tr><td><image src="https://6807509933378f3b7bd5-b0e07f1939a4ecd355548509e84595d9.ssl.cf1.rackcdn.com/directory/697721/small_b7fbd439-58d3-47fe-bde7-5533d785ba40.png" /></td><td><h3>Luis Matias</h3><br>This is not an actuall picture of him.</td></tr></table>


    </article>
    <hr />
    <h2>See where we've been: 
    </h1>
 <iframe src="map.html" width="100%" height="400" style="border: 0;"></iframe>
    <div id='printoutPanel'></div>
  </main>
  <script>
    function easter(){
      document.getElementById('thing').innerHTML = document.getElementById('hide').innerHTML
    }
  </script>

  <div class="foot" onclick="easter()">
    <h6 id="thing"> 
      Made for Thunder Storm by Matthew_inc. 
      &copy;2023 Matthew_inc. Department of Software Dev.
    </h6>
 </div>
  
  </body>
  
</html>

<link rel="stylesheet" href="style.css">
<hide id="hide">

        We are the students of the 2023-2024 Bissnuess Managment Class.
        <hr width=100%>
        This website was developed by Matthew_inc. Get your own for only &cent;5!
        <br>
        <a href="https://forms.office.com/r/rs7B8NndFh">Buy one!</a>

</hide>