<!DOCTYPE html>
<head>
    <title>Services | Thunder Storm</title>
    <link rel="icon" href="../logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Document created by Matthew_inc. (c)2023 MIdSD-->
    <!--LICENSE GPL v2.0-->
<link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <strong>
        <table><tr>
            <td><a href=".."><image src="../favicon.png" alt="To Top" title="home" height="80"></a></td>
            <td><a href=../genres class=nav>Songs</a></td>
            <td><i class="unclick">Services</i></td>
            <td><a href="../booking" class="nav">Booking</a></td>
            <td><a href="../pricing" class="nav">Pricing</a></td>
        </tr></table></nav></body></strong>
      </nav>
      <pre>




      </pre>

      <h1>Comming Soon!</h1>

<div class="foot" onclick="document.getElementById('hide').style='display:block'">
    <h6> 
      Made for Thunder Storm by Matthew_inc. 
      &copy;2023 Matthew_inc. Department of Software Dev.
    </h6>
 </div>
 <hide id="hide">
    <details> <summary>Who we are</summary>
        We are the students of the 2023-2024 Bissnuess Managment Class.
        <hr width=50%>
        This website was developed by Matthew_inc. Get your own for only &cent;5!
        <br>
        <a href="https://forms.office.com/r/rs7B8NndFh">Buy one!</a>
      </details>
 </hide>
</body>
 
</html>
