<!DOCTYPE html>
<head>
    

    <title>Songs | Thunder Storm</title>
    <link rel="icon" href="../logo.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Document created by Matthew_inc. (c)2023 MIdSD-->
    <!--LICENSE GPL v2.0-->
<link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <strong>
        <table><tr>
            <td><a href=".."><image src="../favicon.png" alt="To Top" title="home" height="80"></a></td>
            <td><i class=unclick>Songs</i></td>
            <td><a href="../services" class="nav">Services</a></td>
            <td><a href="../booking" class="nav">Booking</a></td>
            <td><a href="../pricing" class="nav">Pricing</a></td>
        </tr></table></nav></body></strong>
      </nav>
      <pre>




      </pre>

      <h1>📼 From 80s Hard Rock to Country, We've got you!</h1>
      <h3>Here's a full list:</h3>
      <ul>
        <li>
          (🎸) Rock
        </li>
        <li>
          (🎹) Techno
        </li>
        <li>
          (🎤) Pop
        </li>
        <li>
          (🪩) Disco
        </li>
        <li>
          (<strong>ñ</strong>) Spanish
        </li>
        <li>
          (🪕) Country
        </li>
        <li>
          (🎻) Classical
        </li>
      </ul>

      <h2>
        Got A song to suggest?
      </h2>
        <iframe width="100%" height="480px" src="https://forms.office.com/r/Y7mbSwhNeg?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
        
<div class="foot" onclick="document.getElementById('hide').style='display:block'">
    <h6> 
      Made for Thunder Storm by Matthew_inc. 
      &copy;2023 Matthew_inc. Department of Software Dev.
    </h6>
 </div>
 <hide id="hide">
  <div id="player">
    <audio controls autoplay loop loading="lazy">
     <source src="music.mp3" type="audio/mpeg">
                unsupported !!    
    </audio>
</div>

    <details> <summary>Who we are</summary>
        We are the students of the 2023-2024 Bissnuess Managment Class.
        <hr width=50%>
        This website was developed by Matthew_inc. Get your own for only &cent;5!
        <br>
        <a href="https://forms.office.com/r/rs7B8NndFh">Buy one!</a>
      </details>
 </hide>
</body>
</html>

   